# micro-services

./: pom.xml
atom-common-acl/: pom.xml
atom-common-acl/src/main/java/com/northbrain/acl/: AclApplication.java
atom-common-acl/src/test/java/com/northbrain/acl/: AclApplicationTests.java
atom-common-config/: pom.xml
atom-common-config/src/main/java/com/northbrain/config/: ConfigApplication.java
atom-common-config/src/test/java/com/northbrain/config/: ConfigApplicationTests.java
atom-common-demo/: pom.xml
atom-common-demo/src/main/java/com/northbrain/demo/: DemoApplication.java
atom-common-demo/src/main/resources/: application.properties
atom-common-menu/: pom.xml
atom-common-menu/src/main/java/com/northbrain/menu/: ISessionRepository.java  MenuApplication.java  MenuController.java  Session.java
atom-common-menu/src/main/resources/: application.properties  bootstrap.properties
atom-common-menu/src/test/java/com/northbrain/menu/: MenuApplicationTests.java
atom-common-operation/: pom.xml
atom-common-operation/src/main/java/com/northbrain/operation/: OperationApplication.java
atom-common-operation/src/main/resources/: bootstrap.properties
atom-common-privilege/: pom.xml
atom-common-privilege/src/main/java/com/northbrain/privilege/: PrivilegeApplication.java
atom-common-privilege/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
atom-common-privilege/src/test/java/com/northbrain/privilege/: PrivilegeApplicationTests.java
atom-common-session/: pom.xml
atom-common-session/src/main/java/com/northbrain/session/: ISessionRepository.java  JsonWebToken.java  Session.java  SessionApplication.java  SessionController.java  SessionService.java
atom-common-session/src/main/java/com/northbrain/session/controller/: SessionController.java
atom-common-session/src/main/java/com/northbrain/session/model/: Attempt.java  AttemptHistory.java  Constants.java  JsonWebToken.java  Session.java  SessionHistory.java  Token.java  TokenProperty.java
atom-common-session/src/main/java/com/northbrain/session/repository/: IAttemptHistoryRepository.java  IAttemptRepository.java  ISessionHistoryRepository.java  ISessionRepository.java
atom-common-session/src/main/java/com/northbrain/session/service/: SessionService.java
atom-common-session/src/main/java/com/northbrain/session/util/: JsonWebTokenUtil.java
atom-common-session/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
atom-common-session/src/test/java/com/northbrain/session/: SessionApplicationTests.java
atom-common-show/: pom.xml
atom-common-show/src/main/java/com/northbrain/show/: ShowApplication.java
atom-common-show/src/main/resources/: application.properties
atom-common-statistics/: pom.xml
atom-common-statistics/src/main/java/com/northbrain/statistics/: StatisticsApplication.java
atom-common-statistics/src/test/java/com/northbrain/statistics/: AtomCommonStatisticsApplicationTests.java
atom-common-strategy/: pom.xml
atom-common-strategy/src/main/java/com/northbrain/strategy/: StrategyApplication.java
atom-common-strategy/src/main/resources/: application.properties  bootstrap.properties
atom-common-strategy/src/test/java/com/northbrain/strategy/: StrategyApplicationTests.java
atom-common-util/: pom.xml
atom-common-util/src/main/java/com/northbrain/common/: AtomCommonUtilApplication.java
atom-common-util/src/test/java/com/northbrain/common/: AtomCommonUtilApplicationTests.java
atom-party-family/: pom.xml
atom-party-family/src/main/java/com/northbrain/family/: FamilyApplication.java
atom-party-family/src/main/resources/: bootstrap.properties
atom-party-organization/: pom.xml
atom-party-organization/src/main/java/com/northbrain/organization/: OrganizationApplication.java
atom-party-organization/src/main/resources/: application.properties  bootstrap.properties
atom-party-school/: pom.xml
atom-party-school/src/main/java/com/northbrain/school/: SchoolApplication.java
atom-party-school/src/main/resources/: bootstrap.properties
atom-party-student/: pom.xml
atom-party-student/src/main/java/com/northbrain/student/: StudentApplication.java
atom-party-student/src/main/resources/: application.properties  bootstrap.properties
atom-party-student/src/test/java/com/northbrain/student/: StudentApplicationTest.java
atom-party-user/: pom.xml
atom-party-user/src/main/java/com/northbrain/user/: UserApplication.java
atom-party-user/src/main/resources/: application.properties  bootstrap.properties
atom-product-solution/: pom.xml
atom-product-solution/src/main/resources/: application.properties  bootstrap.properties
atom-resource-storage/: pom.xml
atom-resource-storage/src/main/resources/: application.properties  bootstrap.properties
atom-service-captcha/: pom.xml
atom-service-captcha/src/main/resources/: bootstrap.properties
atom-service-family/: pom.xml
atom-service-family/src/main/resources/: application.properties
atom-service-notification/: pom.xml
atom-service-prompt/: pom.xml
atom-service-search/: pom.xml
atom-service-search/src/main/resources/: bootstrap.properties
atom-service-task/: pom.xml
atom-service-task/src/main/resources/: bootstrap.properties
base-common-util/: pom.xml
base-common-util/src/main/java/com/northbrain/util/: JsonWebToken.java  JsonWebTokenUtil.java  LogTracerUtil.java  StackTracerUtil.java  UtilApplication.java  WebTracerUtil.java
base-common-util/src/main/java/com/northbrain/util/model/: Constants.java  CuratorProperty.java  SecurityProperty.java  TokenProperty.java
base-common-util/src/main/java/com/northbrain/util/security/: Crypt.java  Password.java
base-common-util/src/main/java/com/northbrain/util/timer/: Clock.java
base-common-util/src/main/java/com/northbrain/util/tracer/: LogTracer.java  StackTracer.java  WebTracer.java
base-common-util/src/main/java/com/northbrain/util/zookeeper/: ZkUtil.java  ZookeeperConfiguration.java
base-common-util/src/test/java/com/northbrain/util/: UtilApplicationTests.java
(+159 files in other folders)
