server.port=9041
logging.path=/home/onlineedu/log

#spring.data.mongodb.uri=mongodb://user:pwd@ip1:1521,ip2:1521,ip3:1521/database
spring.data.mongodb.uri=mongodb://192.168.150.2:1521/testdb
#spring.data.mongodb.uri=mongodb://223.105.5.116:1521/testdb

management.endpoint.health.enabled=true
management.endpoints.web.base-path=/

spring.application.name=atom-party-family
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.aop.auto=true
spring.aop.proxy-target-class=false