server.port=9000
logging.path=D:\\logs

#spring.data.mongodb.uri=mongodb://user:pwd@ip1:1521,ip2:1521,ip3:1521/database
#spring.data.mongodb.uri=mongodb://192.168.150.2:1521/testdb
spring.data.mongodb.uri=mongodb://223.105.5.116:1521/testdb

management.endpoint.health.enabled=true
management.endpoints.web.base-path=/

session.jwt.token.key=7786df7fc3a34e26a61c034d5ec8245d
session.jwt.token.company=111
session.jwt.token.audience=adsfa
session.jwt.token.issuer=dsfasdf
session.jwt.token.lifeTime=180000

spring.application.name=atom-common-session